\documentclass[12pt]{sprawozdanie}

\title{Układ ze sprężyną i tłumikiem}
\author{Aleksander Gogol 320940}
\class{Informatyka II}
\deadline{15.06.2020}
\instructor{Mariusz Rutkowski}


\begin{document}

\maketitle

\hypertarget{opis-problemu}{%
\section{Opis problemu}\label{opis-problemu}}

\begin{center}\includegraphics[width=\linewidth]{files/scheme-1} \end{center}

\hypertarget{rownania-ruchu}{%
\section{Równania ruchu}\label{rownania-ruchu}}

Siła wywierana na masę przez sprężynę: \[F_s = -kx \]
Siła wywierana na masę przez tłumik: \[F_t = -c\dot x\] Równanie ruchu:
\[m\ddot x = F_s + F_t = -kx-c\dot x\] Równanie to można
przekształcić na układ równań pierwszego rzędu:
\begin{equation}\label{uklad}\begin{cases}
\dot x &= v\\
\dot v &= \frac{1}{m}\left(-kx - cy\right)
\end{cases}\end{equation}

Energia kinetyczna: \[E_k = \frac{m\dot x^2}{2}\] Energia potencjalna
sprężyny:
\[E_p = \frac{kx^2}{2}\]
Całkowita energia mechaniczna:
\[E = \frac{m\dot x^2}{2} + \frac{kx^2}{2}\]

\hypertarget{metoda-obliczeniowa}{%
\section{Metoda Obliczeniowa}\label{metoda-obliczeniowa}}

Układ równań został scałkowany przy pomocy metody Runge-Kutta 4-tego
rzędu. Czas całkowania: \(10s\). Krok całkowania: \(\frac{1s}{1000}\).

\hypertarget{wyniki}{%
\section{Wyniki}\label{wyniki}}
Przeprowadzono symulację dla trzech przypadków: Przypadek bez tłumienia oraz dwa charakterystyczne przypadki z tłumieniem.
\newline
\textbf{Uwaga:} we wrzystkich symulacjach przyjmuję \(m=10\).
\newline
Zagadnienie początkowe przyjmuję zgodne z rysunkiem
\begin{equation}\label{uklad}\begin{cases}
x_0 &= -1\\
v_0 &= 1
\end{cases}\end{equation}

\hypertarget{przypadek-bez-tłumienia}{%
\subsection{\texorpdfstring{Przypadek bez tłumienia
(\(c = 0,k=10\))}{Przypadek bez tłumienia}}\label{przypadek-bez-tłumienia}}
Przy braku tłumienia układ nie traci energii:
\begin{center}\includegraphics[width=\linewidth]{files/chart1} \end{center}
Zgodnie z oczekiwaniamy Energia mechaniczna układu jest stała.
\begin{center}\includegraphics[width=\linewidth]{files/chart0} \end{center}
Prędkość i położenie zgadzają się z rozwiązaniem analitycznym wyznaczonym za pomocą podstawienia \(x = e^rt\)

\hypertarget{przypadek-4k<c^2}{%
\subsection{\texorpdfstring{Przypadek \(4k > c^2\)
(\(c = 2,k=10\))}{Przypadek 4k < c^2}}\label{przypadek-4k<c^2}}
W przypadku drugim spodziewam się powolnego spadku energii.
\begin{center}\includegraphics[width=\linewidth]{files/chart2} \end{center}
\begin{center}\includegraphics[width=\linewidth]{files/chart3} \end{center}
Porównując wykres energii z wykresem położenia i prędkości można zauważyć, że układ najszybciej wytraca energię gdy bloczek ma największą prędkość.
\hypertarget{przypadek-4k>c^2}{%
\subsection{\texorpdfstring{Przypadek \(4k > c^2\)
(\(c = 10,k=10\))}{Przypadek 4k > c^2}}\label{przypadek-4k<c^2}}
Dla wysokich wartości tłumienia spodziewam się gwałtownej utraty energii
\begin{center}\includegraphics[width=\linewidth]{files/chart4} \end{center}
\begin{center}\includegraphics[width=\linewidth]{files/chart5} \end{center}
\end{document}
