\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=\tkzscl, xscale=\tkzscl, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(-111.09829,21.71356)}]
  \begin{scope}[cm={{2.73983,0.0,0.0,2.73983,(-225.26519,705.00852)}},fill=ZnakColor]
    \begin{scope}[shift={(129.2344,178.6875)},fill=ZnakColor]
      \path[fill=ZnakColor,nonzero rule] (0.0000,0.0000) -- (19.3380,-48.5110) --
        (29.7000,-48.5110) -- (10.6920,0.0000) -- (0.0000,0.0000) -- cycle;
    \end{scope}
    \begin{scope}[fill=ZnakColor]
      \begin{scope}[fill=ZnakColor]
        \begin{scope}[shift={(242.0073,159.2168)},fill=ZnakColor]
          \path[fill=ZnakColor,nonzero rule] (0.0000,0.0000) -- (-0.5280,4.4220) --
            (-9.2400,4.4220) -- (-9.2400,-29.0400) -- (0.5280,-29.0400) --
            (0.5280,-9.0420) .. controls (2.4420,-6.5330) and (4.9500,-4.6200) ..
            (8.8440,-4.6200) -- (9.6360,-4.6200) -- (9.6360,5.0820) .. controls
            (5.0160,5.0820) and (1.6500,2.7720) .. (0.0000,0.0000);
        \end{scope}
        \begin{scope}[shift={(288.7803,155.3887)},fill=ZnakColor]
          \path[fill=ZnakColor,nonzero rule] (0.0000,0.0000) -- (13.0680,0.0000) --
            (-0.8580,-24.9470) -- (-0.8580,-25.2120) -- (27.6540,-25.2120) --
            (27.6540,-16.9620) -- (13.8600,-16.9620) -- (27.7860,7.9860) --
            (27.7860,8.2500) -- (0.0000,8.2500) -- (0.0000,0.0000) -- cycle;
        \end{scope}
        \begin{scope}[shift={(345.1982,142.1895)},fill=ZnakColor]
          \path[fill=ZnakColor,nonzero rule] (0.0000,0.0000) .. controls (-1.4520,-2.3760)
            and (-3.3660,-4.1580) .. (-6.6660,-4.1580) .. controls (-10.9560,-4.1580) and
            (-13.8600,-0.7920) .. (-13.8600,4.6860) .. controls (-13.8600,10.1640) and
            (-10.9560,13.5960) .. (-6.6660,13.5960) .. controls (-3.3660,13.5960) and
            (-1.4520,11.8130) .. (0.0000,9.4380) -- (0.0000,0.0000) --
            cycle(0.5280,17.6870) .. controls (-1.1870,20.1300) and (-4.3550,22.1090) ..
            (-9.0420,22.1090) .. controls (-17.8860,22.1090) and (-23.7600,14.7180) ..
            (-23.7600,4.6860) .. controls (-23.7600,-5.3470) and (-17.8860,-12.6720) ..
            (-9.0420,-12.6720) .. controls (-4.3550,-12.6720) and (-1.1870,-10.6920) ..
            (0.5280,-8.3160) -- (0.9900,-12.0130) -- (9.7690,-12.0130) -- (9.7690,21.4490)
            -- (0.9900,21.4490) -- (0.5280,17.6870) -- cycle;
        \end{scope}
        \begin{scope}[shift={(272.6201,150.6367)},fill=ZnakColor]
          \path[fill=ZnakColor,nonzero rule] (0.0000,0.0000) .. controls (-4.7520,1.1220)
            and (-5.9400,1.8490) .. (-5.9400,3.4980) .. controls (-5.9400,5.2800) and
            (-4.4220,6.1390) .. (-1.7160,6.1390) .. controls (1.7820,6.1390) and
            (4.6200,4.7520) .. (6.7320,3.3010) -- (10.2960,10.1640) .. controls
            (7.4580,12.2760) and (3.0360,13.6620) .. (-1.5840,13.6620) .. controls
            (-10.4940,13.6620) and (-15.7080,9.3720) .. (-15.7080,2.6410) .. controls
            (-15.7080,-2.5730) and (-12.2760,-5.2790) .. (-4.8180,-7.1280) .. controls
            (-0.4620,-8.1840) and (0.7260,-9.0420) .. (0.7260,-10.8230) .. controls
            (0.7260,-12.8040) and (-1.0560,-13.6610) .. (-4.0260,-13.6610) .. controls
            (-7.7880,-13.6610) and (-10.8900,-12.2100) .. (-13.2000,-10.2960) --
            (-16.9620,-17.2920) .. controls (-13.9920,-19.6680) and (-9.1740,-21.1190) ..
            (-4.0920,-21.1190) .. controls (5.0160,-21.1190) and (10.4940,-16.6320) ..
            (10.4940,-9.8990) .. controls (10.4940,-4.8840) and (7.1280,-1.7160) ..
            (0.0000,0.0000);
        \end{scope}
        \begin{scope}[shift={(480.5996,163.6387)},fill=ZnakColor]
          \path[fill=ZnakColor,nonzero rule] (0.0000,0.0000) -- (-11.0880,0.0000) --
            (-22.7710,-17.7540) -- (-22.7710,16.6980) -- (-32.5380,16.6980) --
            (-32.5380,-33.4620) -- (-24.8160,-33.4620) -- (-16.6320,-22.1760) --
            (-10.0990,-33.4620) -- (0.9900,-33.4620) -- (-10.1640,-13.7940) --
            (0.0000,0.0000) -- cycle;
        \end{scope}
        \begin{scope}[shift={(180.7803,178.6875)},fill=ZnakColor]
          \path[fill=ZnakColor,nonzero rule] (0.0000,0.0000) -- (-9.4380,-25.9380) --
            (-18.9420,0.0000) -- (-30.0960,0.0000) -- (-9.4380,-49.2360) --
            (-9.1740,-49.2360) -- (11.0880,0.0000) -- (0.0000,0.0000) -- cycle;
        \end{scope}
        \begin{scope}[shift={(507.6484,142.1895)},fill=ZnakColor]
          \path[fill=ZnakColor,nonzero rule] (0.0000,0.0000) .. controls (-1.4520,-2.3760)
            and (-3.3660,-4.1580) .. (-6.6660,-4.1580) .. controls (-10.9560,-4.1580) and
            (-13.8600,-0.7920) .. (-13.8600,4.6860) .. controls (-13.8600,10.1640) and
            (-10.9560,13.5960) .. (-6.6660,13.5960) .. controls (-3.3660,13.5960) and
            (-1.4520,11.8130) .. (0.0000,9.4380) -- (0.0000,0.0000) --
            cycle(0.5280,17.6870) .. controls (-1.1880,20.1300) and (-4.3560,22.1090) ..
            (-9.0420,22.1090) .. controls (-17.8860,22.1090) and (-23.7600,14.7180) ..
            (-23.7600,4.6860) .. controls (-23.7600,-5.3470) and (-17.8860,-12.6720) ..
            (-9.0420,-12.6720) .. controls (-4.3560,-12.6720) and (-1.1880,-10.6920) ..
            (0.5280,-8.3160) -- (0.9900,-12.0130) -- (9.7680,-12.0130) -- (9.7680,21.4490)
            -- (0.9900,21.4490) -- (0.5280,17.6870) -- cycle;
        \end{scope}
        \begin{scope}[shift={(430.0547,150.6367)},fill=ZnakColor]
          \path[fill=ZnakColor,nonzero rule] (0.0000,0.0000) .. controls (-4.7520,1.1220)
            and (-5.9400,1.8490) .. (-5.9400,3.4980) .. controls (-5.9400,5.2800) and
            (-4.4220,6.1390) .. (-1.7170,6.1390) .. controls (1.7810,6.1390) and
            (4.6200,4.7520) .. (6.7310,3.3010) -- (10.2960,10.1640) .. controls
            (7.4580,12.2760) and (3.0350,13.6620) .. (-1.5840,13.6620) .. controls
            (-10.4940,13.6620) and (-15.7080,9.3720) .. (-15.7080,2.6410) .. controls
            (-15.7080,-2.5730) and (-12.2760,-5.2790) .. (-4.8180,-7.1280) .. controls
            (-0.4620,-8.1840) and (0.7260,-9.0420) .. (0.7260,-10.8230) .. controls
            (0.7260,-12.8040) and (-1.0570,-13.6610) .. (-4.0260,-13.6610) .. controls
            (-7.7880,-13.6610) and (-10.8910,-12.2100) .. (-13.2000,-10.2960) --
            (-16.9620,-17.2920) .. controls (-13.9920,-19.6680) and (-9.1740,-21.1190) ..
            (-4.0930,-21.1190) .. controls (5.0160,-21.1190) and (10.4940,-16.6320) ..
            (10.4940,-9.8990) .. controls (10.4940,-4.8840) and (7.1280,-1.7160) ..
            (0.0000,0.0000);
        \end{scope}
        \begin{scope}[shift={(213.5713,142.1895)},fill=ZnakColor]
          \path[fill=ZnakColor,nonzero rule] (0.0000,0.0000) .. controls (-1.4520,-2.3760)
            and (-3.3660,-4.1580) .. (-6.6660,-4.1580) .. controls (-10.9560,-4.1580) and
            (-13.8600,-0.7920) .. (-13.8600,4.6860) .. controls (-13.8600,10.1640) and
            (-10.9560,13.5960) .. (-6.6660,13.5960) .. controls (-3.3660,13.5960) and
            (-1.4520,11.8130) .. (0.0000,9.4380) -- (0.0000,0.0000) --
            cycle(0.5280,17.6870) .. controls (-1.1880,20.1300) and (-4.3560,22.1090) ..
            (-9.0420,22.1090) .. controls (-17.8860,22.1090) and (-23.7600,14.7180) ..
            (-23.7600,4.6860) .. controls (-23.7600,-5.3470) and (-17.8860,-12.6720) ..
            (-9.0420,-12.6720) .. controls (-4.3560,-12.6720) and (-1.1880,-10.6920) ..
            (0.5280,-8.3160) -- (0.9900,-12.0130) -- (9.7680,-12.0130) -- (9.7680,21.4490)
            -- (0.9900,21.4490) -- (0.5280,17.6870) -- cycle;
        \end{scope}
        \begin{scope}[shift={(393.6328,147.4687)},fill=ZnakColor]
          \path[fill=ZnakColor,nonzero rule] (0.0000,0.0000) -- (-7.8540,16.1700) --
            (-8.1180,16.1700) -- (-16.0380,0.0000) -- (-22.3740,16.1700) --
            (-33.0660,16.1700) -- (-17.0280,-17.9510) -- (-16.7650,-17.9510) --
            (-7.9860,-1.5180) -- (0.7920,-17.9510) -- (1.0560,-17.9510) --
            (17.0940,16.1700) -- (6.4010,16.1700) -- (0.0000,0.0000) -- cycle;
        \end{scope}
        \begin{scope}[shift={(190.2583,234.2251)},fill=ZnakColor]
          \path[fill=ZnakColor,nonzero rule] (0.0000,0.0000) .. controls (4.6200,0.0000) and
            (7.8540,-3.6960) .. (7.8540,-8.9760) .. controls (7.8540,-14.1240) and
            (4.6200,-17.7540) .. (0.0000,-17.7540) .. controls (-4.5540,-17.7540) and
            (-7.7220,-14.1240) .. (-7.7220,-8.9760) .. controls (-7.7220,-3.6960) and
            (-4.5540,0.0000) .. (0.0000,0.0000)(0.0000,-26.2680) .. controls
            (10.1640,-26.2680) and (17.6880,-19.0080) .. (17.6880,-8.9760) .. controls
            (17.6880,1.0560) and (10.1640,8.5140) .. (0.0000,8.5140) .. controls
            (-10.1640,8.5140) and (-17.6220,1.0560) .. (-17.6220,-8.9760) .. controls
            (-17.6220,-19.0080) and (-10.1640,-26.2680) .. (0.0000,-26.2680);
        \end{scope}
        \begin{scope}[shift={(361.6318,229.6714)},fill=ZnakColor]
          \path[fill=ZnakColor,nonzero rule] (0.0000,0.0000) .. controls (1.2540,1.9800) and
            (3.2330,3.8940) .. (6.2700,3.8940) .. controls (9.6360,3.8940) and
            (11.6820,1.3860) .. (11.6820,-2.3100) -- (11.6820,-21.0540) --
            (21.4490,-21.0540) -- (21.4490,-1.7820) .. controls (21.4490,7.2600) and
            (17.0940,13.0680) .. (8.9090,13.0680) .. controls (4.6860,13.0680) and
            (1.9130,11.5500) .. (0.0000,9.4380) -- (0.0000,29.1060) -- (-9.7690,29.1060)
            -- (-9.7690,-21.0540) -- (0.0000,-21.0540) -- (0.0000,0.0000) -- cycle;
        \end{scope}
        \begin{scope}[shift={(169.7583,241.0894)},fill=ZnakColor]
          \path[fill=ZnakColor,nonzero rule] (0.0000,0.0000) .. controls (0.0000,10.2960)
            and (-7.5900,16.0380) .. (-17.4900,16.0380) -- (-18.1500,16.0380) --
            (-18.1500,7.3260) .. controls (-13.2000,7.0620) and (-10.2960,4.4880) ..
            (-10.2960,0.0000) .. controls (-10.2960,-4.6860) and (-13.1340,-7.1280) ..
            (-18.1500,-7.3260) -- (-18.1500,-16.0380) -- (-17.6220,-16.0380) .. controls
            (-7.6560,-16.0380) and (0.0000,-10.2960) .. (0.0000,0.0000);
        \end{scope}
        \begin{scope}[shift={(294.1006,235.4131)},fill=ZnakColor]
          \path[fill=ZnakColor,nonzero rule] (0.0000,0.0000) .. controls (3.8940,0.0000) and
            (6.0720,-2.8380) .. (6.2040,-6.6000) -- (-6.7320,-6.6000) .. controls
            (-6.5340,-2.7720) and (-3.9600,0.0000) .. (0.0000,0.0000)(0.8580,-27.4560) ..
            controls (7.1280,-27.4560) and (11.8800,-25.2120) .. (15.1800,-20.9880) --
            (8.6460,-16.0380) .. controls (7.1940,-17.9520) and (4.5540,-19.4040) ..
            (1.1880,-19.4040) .. controls (-3.5640,-19.4040) and (-6.5340,-16.9620) ..
            (-6.7980,-12.7380) -- (15.7740,-12.7380) -- (15.7740,-9.6360) .. controls
            (15.7740,-0.4620) and (10.7580,7.3260) .. (0.2640,7.3260) .. controls
            (-9.7680,7.3260) and (-16.6320,-0.1320) .. (-16.6320,-10.1640) .. controls
            (-16.6320,-20.1960) and (-9.6360,-27.4560) .. (0.8580,-27.4560);
        \end{scope}
        \path[fill=ZnakColor,nonzero rule] (143.3580,257.1270) -- (133.2600,257.1270) --
          (133.2600,208.6170) -- (143.3580,208.6170) -- (143.3580,257.1270) -- cycle;
        \path[fill=ZnakColor,nonzero rule] (214.5190,208.6170) -- (224.2870,208.6170) --
          (224.2870,258.7770) -- (214.5190,258.7770) -- (214.5190,208.6170) -- cycle;
        \path[fill=ZnakColor,nonzero rule] (440.3830,242.0790) -- (430.6140,242.0790) --
          (430.6140,208.6170) -- (440.3830,208.6170) -- (440.3830,242.0790) -- cycle;
        \begin{scope}[shift={(422.4561,208.6172)},fill=ZnakColor]
          \path[fill=ZnakColor,nonzero rule] (0.0000,0.0000) -- (0.0000,19.2720) .. controls
            (0.0000,28.3140) and (-4.3550,34.1220) .. (-12.5400,34.1220) .. controls
            (-17.0940,34.1220) and (-20.3280,32.2080) .. (-22.0440,29.7660) --
            (-22.5060,33.4620) -- (-31.2180,33.4620) -- (-31.2180,-0.0000) --
            (-21.4500,-0.0000) -- (-21.4500,21.0540) .. controls (-20.1950,23.0340) and
            (-18.2160,24.9480) .. (-15.1800,24.9480) .. controls (-11.8130,24.9480) and
            (-9.7680,22.4400) .. (-9.7680,18.7440) -- (-9.7680,0.0000) -- (0.0000,0.0000)
            -- cycle;
        \end{scope}
        \begin{scope}[shift={(481.5391,242.0791)},fill=ZnakColor]
          \path[fill=ZnakColor,nonzero rule] (0.0000,0.0000) -- (-11.0880,0.0000) --
            (-22.7700,-17.7540) -- (-22.7700,16.6980) -- (-32.5380,16.6980) --
            (-32.5380,-33.4620) -- (-24.8150,-33.4620) -- (-16.6320,-22.1760) --
            (-10.0980,-33.4620) -- (0.9900,-33.4620) -- (-10.1640,-13.7940) --
            (0.0000,0.0000) -- cycle;
        \end{scope}
        \begin{scope}[shift={(507.6484,220.6294)},fill=ZnakColor]
          \path[fill=ZnakColor,nonzero rule] (0.0000,0.0000) .. controls (-1.4520,-2.3760)
            and (-3.3660,-4.1580) .. (-6.6660,-4.1580) .. controls (-10.9560,-4.1580) and
            (-13.8600,-0.7920) .. (-13.8600,4.6860) .. controls (-13.8600,10.1640) and
            (-10.9560,13.5960) .. (-6.6660,13.5960) .. controls (-3.3660,13.5960) and
            (-1.4520,11.8140) .. (0.0000,9.4380) -- (0.0000,0.0000) --
            cycle(0.9900,21.4500) -- (0.5280,17.6880) .. controls (-1.1880,20.1300) and
            (-4.3560,22.1100) .. (-9.0420,22.1100) .. controls (-17.8860,22.1100) and
            (-23.7600,14.7180) .. (-23.7600,4.6860) .. controls (-23.7600,-5.3460) and
            (-17.8860,-12.6720) .. (-9.0420,-12.6720) .. controls (-4.3560,-12.6720) and
            (-1.1880,-10.6920) .. (0.5280,-8.3160) -- (0.9900,-12.0120) --
            (9.7680,-12.0120) -- (9.7680,21.4500) -- (0.9900,21.4500) -- cycle;
        \end{scope}
        \begin{scope}[shift={(435.5645,258.3813)},fill=ZnakColor]
          \path[fill=ZnakColor,nonzero rule] (0.0000,0.0000) .. controls (-3.3660,0.0000)
            and (-5.7420,-2.4420) .. (-5.7420,-5.7420) .. controls (-5.7420,-9.0420) and
            (-3.3660,-11.4840) .. (0.0000,-11.4840) .. controls (3.3000,-11.4840) and
            (5.6760,-9.0420) .. (5.6760,-5.7420) .. controls (5.6760,-2.4420) and
            (3.3000,0.0000) .. (0.0000,0.0000);
        \end{scope}
        \path[fill=ZnakColor,nonzero rule] (232.8400,208.6170) -- (242.6080,208.6170) --
          (242.6080,242.0790) -- (232.8400,242.0790) -- (232.8400,208.6170) -- cycle;
        \begin{scope}[shift={(346.2793,215.877)},fill=ZnakColor]
          \path[fill=ZnakColor,nonzero rule] (0.0000,0.0000) -- (-6.6000,4.8180) .. controls
            (-8.1180,2.3100) and (-10.3620,0.5280) .. (-13.6620,0.5280) .. controls
            (-18.5460,0.5280) and (-21.3180,4.4880) .. (-21.3180,9.4380) .. controls
            (-21.3180,14.4540) and (-18.6120,18.4140) .. (-13.7280,18.4140) .. controls
            (-10.4280,18.4140) and (-8.2500,16.6320) .. (-6.8640,14.1240) --
            (-0.0660,19.1400) .. controls (-3.1020,23.9580) and (-7.5900,26.8620) ..
            (-13.8600,26.8620) .. controls (-23.9580,26.8620) and (-31.1520,19.4700) ..
            (-31.1520,9.4380) .. controls (-31.1520,-0.5940) and (-23.9580,-7.9200) ..
            (-13.8600,-7.9200) .. controls (-7.5900,-7.9200) and (-2.8380,-4.8840) ..
            (0.0000,0.0000);
        \end{scope}
        \begin{scope}[shift={(237.7905,246.897)},fill=ZnakColor]
          \path[fill=ZnakColor,nonzero rule] (0.0000,0.0000) .. controls (3.3000,0.0000) and
            (5.6760,2.4420) .. (5.6760,5.7420) .. controls (5.6760,9.0420) and
            (3.3000,11.4840) .. (0.0000,11.4840) .. controls (-3.3660,11.4840) and
            (-5.7420,9.0420) .. (-5.7420,5.7420) .. controls (-5.7420,2.4420) and
            (-3.3660,0.0000) .. (0.0000,0.0000);
        \end{scope}
        \begin{scope}[shift={(267.1333,207.957)},fill=ZnakColor]
          \path[fill=ZnakColor,nonzero rule] (0.0000,0.0000) .. controls (3.4320,0.0000) and
            (5.9400,0.9240) .. (7.6560,2.0460) -- (5.2140,9.7680) .. controls
            (4.2240,9.3060) and (2.9040,8.7120) .. (0.8580,8.7120) .. controls
            (-1.8480,8.7120) and (-3.6300,10.4280) .. (-3.6300,13.2660) --
            (-3.6300,25.8720) -- (5.9400,25.8720) -- (5.9400,34.1220) -- (-3.6300,34.1220)
            -- (-3.6300,45.2100) -- (-13.3980,45.2100) -- (-13.3980,34.1220) --
            (-19.4040,34.1220) -- (-19.4040,25.8720) -- (-13.3980,25.8720) --
            (-13.3980,13.1340) .. controls (-13.3980,4.6860) and (-8.2500,0.0000) ..
            (0.0000,0.0000);
        \end{scope}
      \end{scope}
    \end{scope}
  \end{scope}
\end{scope}
\end{tikzpicture}%